amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
billiard==3.3.0.23
celery==5.2.2
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cryptography==2.3
dataclasses==0.6
Django==2.0.7
django-celery==3.2.2
djangorestframework==3.8.2
djongo==1.2.31
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Moment==0.6.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
httpie==0.9.9
idna==2.7
imageio==2.3.0
itsdangerous==0.24
Jinja2==2.10
kombu==3.0.37
MarkupSafe==1.0
MyQR==2.3.1
mysqlclient==1.3.13
numpy==1.14.2
pika==0.12.0
Pillow==5.1.0
pycparser==2.18
Pygments==2.2.0
pymongo==3.7.2
PyMySQL==0.9.2
pytz==2018.5
redis==3.1.0
requests==2.19.1
six==1.11.0
SQLAlchemy==1.2.12
sqlparse==0.2.4
urllib3==1.23
vine==1.2.0
virtualenv==15.2.0
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.2.1
xlrd==1.1.0
xlwt==1.3.0
